# TodoService

./: README.md
TodoService/: TodoService.sln
TodoService/src/TodoApi/: Dockerfile  appsettings.json
TodoService/src/TodoApi/Application/Common/: TodoQueryParameters.cs
TodoService/src/TodoApi/Application/Interfaces/: ITasksService.cs
TodoService/src/TodoApi/Application/Services/: TasksService.cs
TodoService/src/TodoApi/GRPC/Client/: ITodoAnalyticsClient.cs  TodoAnalyticsClient.cs
TodoService/src/TodoApi/GRPC/Services/: TodoAnalyticsService.cs
TodoService/src/TodoApi/Infrastructure/Data/: AppDbContext.cs
TodoService/src/TodoApi/Presentation/Controllers/: TasksController.cs
src/: TodoService.sln  docker-compose.yml
src/TodoApi/: Program.cs  Task.md  TodoApi.csproj
src/TodoApi/Application/Common/: ValidationExceptionMiddleware.cs
src/TodoApi/Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  TaskUpdateDto.cs
src/TodoApi/Application/Interfaces/: ITasksService.cs
src/TodoApi/Application/Services/: TasksService.cs
src/TodoApi/Application/Validators/: CreateTaskDtoValidator.cs  TaskUpdateDtoValidator.cs
src/TodoApi/Domain/Entities/: TaskEntity.cs
src/TodoApi/Domain/Enums/: TaskStatus.cs
src/TodoApi/GRPC/Client/: AnalyticsController.cs
src/TodoApi/Infrastructure/Data/: AppDbContext.cs  PrepDb.cs
src/TodoApi/Infrastructure/Data/Migrations/: 20250804171517_InitialCreate.Designer.cs  20250804171517_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TodoApi/Presentation/Controllers/: TasksController.cs
src/TodoApi/Properties/: launchSettings.json
src/TodoApi/Protos/: todo.proto
